*{
  
}
body {
  
  background: linear-gradient(-180deg, rgba(204, 197, 197, 0.5) 0%, rgba(53, 50, 50, 0.5) 100%) no-repeat center center fixed;
}
footer{
  background-color: rgb(56, 53, 53);
  text-align: center; 
}
.page-container{
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.content-wrap{
  flex:1
}
.navbar{
  margin: 0 auto;
  display: flex;
  width: 1000px;
  background-color:rgb(56, 53, 53);
  justify-content: space-between;
  border-width: 1px;
  border-style: solid;
  box-shadow: 10px 5px 5px seagreen;
}
.navbar-link {
  font-family: Roboto,Arial;
  margin-left: 15px;
  margin-right: 15px;
  display: flex;
  text-align: center;
  height: 60px;
  text-decoration: none;
  align-items: center;
  padding: 0.25rem;
  font-size: 1.29rem;
  font-weight: bolder;
  color: seagreen;
  transition:transform, 200ms ease-in;
}
.navbar-link:hover{
  background-color: lightgreen;
  border-radius: 2px;
}
.site-title {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  display: block;
}
.site-title a {
  margin: 0 auto;
  font-style: oblique;
  text-decoration: none;
  color: #00FF00;
  top: 50%; 
  right: 50%;
  transform: translate(50%,-50%);
  text-transform: uppercase;
  font-family: verdana;
  font-size: 5.5rem;
  font-weight: bold;
  text-shadow: 1px 1px 1px #919191,
      1px 2px 1px #919191,
      1px 3px 1px #919191,
      1px 4px 1px #919191,
      1px 5px 1px #919191,
      1px 6px 1px #919191,
      1px 7px 1px #919191,
      1px 8px 1px #919191,
      1px 9px 1px #919191,
      1px 10px 1px #919191,
  1px 18px 6px rgba(16,16,16,0.4),
  1px 22px 10px rgba(16,16,16,0.2),
  1px 25px 35px rgba(16,16,16,0.2),
  1px 30px 60px rgba(16,16,16,0.4);
}
.card-wrapper{
  display: grid;
  grid-template-columns: 500px 500px 500px;
  column-gap: 120px;
  row-gap: 50px;
  text-align: center;
  justify-content: center;
 justify-items: center;
}
@media(max-width:750px){
  .card-wrapper{
    grid-template-columns:1fr
  }
}
@media(min-width:751px) and (max-width:1650px){
  .card-wrapper{
    grid-template-columns: 1fr  1fr;
  }
}
.card{
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  border:0 solid green;
  box-shadow: 1px 5px 20px green;
  width:420px;
}
.card-image{
  width: 100%;
  height:370px
}
.card-title{
  font-weight: 600;
  font-size: 28px;
  padding:0.5rem;
  color:#008000
}
.services h2{
  margin: 40px 0;
  height: 60px;
  display: block;
  background-color:rgb(56, 53, 53);
  color:seagreen;
  font-size: 3rem;
  text-align: center;
  align-items: center;
  width:95%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 0.25rem;
  box-shadow: 10px 5px  5px seagreen;
}
.card:hover{
  transform: scale(1.02);
}
.card .cardButton{
  padding :1rem;
  font-family: inherit;
  font-weight: bolder;
  font-size: 1.5rem;
  margin:1rem;
  border:3px solid seagreen;
  background:transparent;
  color: seagreen;
  border-radius: 0.4rem;
  transition: 200ms ease-in, color 
  200ms ease-in;
  cursor: pointer;
}
.card:hover .cardButton{
  background: seagreen;
  color:white;
}
.card .card_description{
  padding: 0 1rem;
  font-size: 1.4rem;
  font-family:Roboto,Arial;
  font-weight: 420;
  color: rgb(56, 53, 53);
}
h4.services{
  font-size: 2.5em;
  color:green;
  padding-bottom: 20px;
}
.email_form{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 700px;
  height: 600px;
  margin:2rem auto;
  border:2px solid transparent;
  border-radius: 0.25rem;
  box-shadow: 0 2px 20px green;
  padding:2rem;
  background-color: seagreen;
}
label{
  font-size: 1.5rem;
  display: block;
  text-align: left;
  font-weight: bold;
  margin-bottom: -10px
}
input ,textarea {
  display: block;
  width: 100%;
  font-weight: bolder;
  border-radius: 0.25rem;
  height: 100px;
  font-size: 1.35rem;
}
input{
  height: 35px;
}
#send_email{
  border: 0;
  background-color: #008000;
  padding:0.5rem;
  color:white;
  margin:1rem 0;
  width:50%;
  margin: 0 auto;
}
#send_email:hover{
  background-color:rgb(29, 194, 29); 
}
.contact_us{
  height: 60px;
  display: grid;
  background-color:rgb(56, 53, 53);
  color:seagreen;
  font-size: 3rem;
  text-align: center;
  align-items: center;
  width:95%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 0.25rem;
  box-shadow: 10px 5px  5px seagreen;
}
h2.gallery{
  margin: 40px auto 40px auto;
  height: 60px;
  display: block;
  background-color:rgb(56, 53, 53);
  color:seagreen;
  font-size: 3rem;
  text-align: center;
  align-items: center;
  width:95%;
  border-radius: 0.25rem;
  box-shadow: 10px 5px  5px seagreen;
}
.footContainer{
  max-width: 1190px;
  margin:auto;
}
.col ul{
  list-style: none;
  color: seagreen;
}
.row{
  display:flex;
  flex-wrap: wrap;
  font-size: 25px;
}
.col{
  width: 30%;
  padding:0 15px;
}
.col h4{
  font-size: 30px;
  color: seagreen;
  text-transform: capitalize;
  margin-bottom: 20px;
  font-weight: 500;
  position: relative;
  margin-top: 0;
}
.col .services{
  margin-bottom: 0;
}
.col .aboutjc::before{
  content:'';
  position: absolute;
  left: 0;
  bottom :-10px;
  background-color: limegreen;
  height: 2px;
  box-sizing: border-box;
  width:110px;
}
.col .longername::before{
  content:'';
  position: absolute;
  left: 0;
  bottom :-10px;
  background-color: limegreen;
  height: 2px;
  box-sizing: border-box;
  width:220px;
}
.col .services::before{
  content:'';
  position: absolute;
  left: 0;
  bottom :10px;
  background-color: limegreen;
  height: 2px;
  box-sizing: border-box;
  width:70px;
}
.col ul li:not(:last-child){
  margin-bottom: 10px;
}
.col-sm{
  color:seagreen
}
.slider{
  display: flex;
  border-radius: 0.25rem;
  position: relative;
  justify-content: center;
  align-items: center;
  margin-bottom: 25px;
  background: linear-gradient(-180deg, rgb(56, 53, 53) 0%, seagreen 100%) no-repeat center center fixed;
}

.image{
  width: 100%;
  height: 1000px;
  border-radius: 10px;
  box-shadow: 0 2px 20px rgb(56, 53, 53);
}
.right-arrow{
  position:absolute;
  top: 50%;
  right:100px;
  font-size: 3rem;
  color:#000;
  z-index: 10;
  cursor: pointer;
  user-select: none;
}
.left-arrow{
  position:absolute;
  top: 50%;
  left: 100px;
  font-size: 3rem;
  color:#000;
  z-index: 10;
  cursor: pointer;
  user-select: none;
}
.slide{
  opacity: 0;
  transition-duration: 1s ease;
}
.slide.active{
  opacity: 1;
  transition-duration: 1s;
  transform:sacle(1.08)
}
.slider-title{
  margin-bottom: 15px;
  text-align: center;
  font-family: Roboto,Arial;
  font-size: 3rem;
  font-weight: 600;
  color: seagreen;
  background-color:rgb(56, 53, 53);
  border-radius: 0.25rem;
  box-shadow: 10px 5px  5px rgb(56, 53, 53);
}









